DB_CONTAINER_NAME = testdrupaldb
MYSQL_DATABASE = testdrupalDB
MYSQL_ROOT_PASSWORD = pass
MYSQL_USER = bisso
MYSQL_PASSWORD= pass

PHPMYADMIN_CONTAINER_NAME = testdrupalphpmyadmin

DRUPAL_CONTAINER_NAME = testdrupal